{
  "$schema": "https://raw.githubusercontent.com/nickvdyck/tauri-settings-schema/refs/heads/main/schemas/2.1.0/schema.json",
  "productName": "LoLProxChat",
  "version": "0.1.0",
  "identifier": "com.proxchat.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:8080",
    "beforeBuildCommand": "npm run build:prod",
    "beforeDevCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "overlay",
        "title": "LoLProxChat",
        "width": 260,
        "height": 400,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "resizable": false,
        "shadow": false,
        "url": "overlay/overlay.html"
      },
      {
        "label": "scanner",
        "title": "LoLProxChat Scanner",
        "width": 250,
        "height": 250,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "resizable": false,
        "shadow": false,
        "visible": false,
        "skipTaskbar": true,
        "focus": false,
        "url": "scanner/scanner.html"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico"
    ]
  }
}
